{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandevedia/calculadora.git"
  },
  "author": "Santiago Alarcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandevedia/calculadora/issues"
  },
  "homepage": "https://github.com/sandevedia/calculadora#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
